#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/genetic_algo.h
getFoodData.h
../include/getFoodData.h
array
-
limits
-

../include/getFoodData.h
vector
-
string
-
fstream
-
sstream
-
stdexcept
-
iostream
-
iterator
-
algorithm
-
boost/algorithm/string.hpp
-
map
-

/home/abhi/ga-cpp/src/tutorial1.cpp
getFoodData.h
/home/abhi/ga-cpp/src/getFoodData.h
genetic_algo.h
/home/abhi/ga-cpp/src/genetic_algo.h
memory
-
cmath
-
initializer_list
-
iostream
-
utility
-
pagmo/problem.hpp
-
pagmo/types.hpp
-
pagmo/algorithm.hpp
-
pagmo/algorithms/sade.hpp
-
pagmo/archipelago.hpp
-
pagmo/problems/schwefel.hpp
-
pagmo/algorithms/sga.hpp
-
pagmo/population.hpp
-
pagmo/algorithms/nsga2.hpp
-

